# MoviesAppTow

app/: build.gradle
app/src/androidTest/java/com/movies/test/moviesapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/test/moviesapp2/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/movies/test/moviesapp2/adapter/: FavAdapter.java  MoiesAdapter.java  RatingAdapter.java  favoritesAdapter.java  trailersAdapter.java
app/src/main/java/com/movies/test/moviesapp2/api/: ApiInterface.java  FullRestAdapter.java
app/src/main/java/com/movies/test/moviesapp2/broadcastReceiver/: ConnectivityReceiver.java
app/src/main/java/com/movies/test/moviesapp2/database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  favoritesEntry.java  favouriteDeo.java
app/src/main/java/com/movies/test/moviesapp2/model/: RatingResults.java  VideosResults.java  movie.java  rating.java  results.java  videos.java
app/src/main/java/com/movies/test/moviesapp2/ui/: GridAutofitLayoutManager.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  favorite_row.xml  rating_row.xml  video_row.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/movies/test/moviesapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
